# radek_webapp

./: .gitignore  .project  .springBeans  README.md  pom.xml
db/: 001_CREATE_TABLES.sql  001_INSERT_DATA.sql
src/main/java/pl/radek/dao/: IUserDAO.java  SecurityRoleEntityDAO.java  SecurityRoleEntityDAOImpl.java  UserDAO.java  UserEntityDAO.java  UserEntityDAOImpl.java
src/main/java/pl/radek/dao/impl/: SecurityRoleEntityDAOImpl.java  UserEntityDAOImpl.java
src/main/java/pl/radek/managed/bean/: LanguageBean.java  LoginBean.java  PPRBean.java  RegisterBean.java  UserManagedBean.java
src/main/java/pl/radek/model/: SecurityRoleEntity.java  User.java  UserEntity.java
src/main/java/pl/radek/service/: Assembler.java  IUserService.java  SecurityRoleEntityService.java  UserService.java
src/main/java/pl/radek/service/impl/: AssemblerImpl.java  SecurityRoleEntityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/pl/radek/utils/: LoginErrorPhaseListener.java  RememberMePostProcessor.java
src/main/resources/: messages_en.properties  messages_fr.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  pretty-config.xml  security-config.xml  web.xml
src/main/webapp/pages/: index.xhtml  login.xhtml
src/main/webapp/pages/admin/: asd.xhtml
src/main/webapp/pages/user/: index.xhtml  qwe.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/templates/: header.xhtml  language.xhtml  login.xhtml  template.xhtml
